{
  "manifest_version": 3,
  "name": "Serwis STB Enhancer",
  "version": "1.0.5",
  "description": "Enhances the STB Serwis platform with additional features.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://serwis.stb.tech/*"
      ],
      "css": [
        "lib/leaflet.css"
      ],
      "js": [
        "lib/xlsx.full.min.js",
        "lib/leaflet.js",
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/main.js",
        "js/commissionPage.js",
        "js/filterManagement.js",
        "js/ui.js",
        "js/attributePage.js",
        "js/routePlanner.js",
        "lib/leaflet.js",
        "lib/leaflet.css"
      ],
      "matches": [
        "https://serwis.stb.tech/*"
      ]
    }
  ]
}
